# maui-how-to

./: .gitignore  README.md
src/: .editorconfig  MauiHowTo.sln
src/Maui00/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui00.csproj  Maui00.sln  MauiProgram.cs
src/Maui01Hello/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui01Hello.csproj  Maui01Hello.sln  MauiProgram.cs
src/Maui02DI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Maui02DI.csproj  Maui02DI.sln  MauiProgram.cs
src/Maui02DI/Extensions/: ConfigExtensions.cs
src/Maui02DI/ViewModels/: MainPageViewModel.cs
src/Maui03Handler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Maui03Handler.csproj  Maui03Handler.sln  MauiProgram.cs  Note.md
src/Maui03Handler/Controls/: CustomButtonHandler.cs  HandlerHelper.cs  MyButton.cs  MyEntry.cs
src/Maui04CollectionView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui04CollectionView.csproj  Maui04CollectionView.sln  MauiProgram.cs  Note.md
src/Maui04CollectionView/Models/: Monkey.cs
src/Maui04CollectionView/Resources/Styles/: CustomStyles.xaml
src/Maui05Mvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui05Mvvm.csproj  Maui05Mvvm.sln  MauiProgram.cs  Note.md
src/Maui05Mvvm/Models/: Monkey.cs
src/Maui05Mvvm/Services/: MonkeyService.cs
src/Maui05Mvvm/ViewModels/: BaseViewModel.cs  MonkeysViewModel.cs
src/Maui06Carusel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Maui06Carusel.csproj  Maui06Carusel.sln  MauiProgram.cs
src/Maui06Carusel/Extensions/: ObservableCollectionExtension.cs
src/Maui06Carusel/Models/: Monkey.cs
src/Maui06Carusel/Services/: MonkeyService.cs
src/Maui06Carusel/ViewModels/: BaseViewModel.cs  MonkeysViewModel.cs
src/Maui07ExFish/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishAnnotation.cs  FishingLocationPage.xaml  FishingLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui07ExFish.csproj  Maui07ExFish.sln  MauiProgram.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  Readme.md
src/Maui07ExFish/Controls/: BitmapAlignment.cs  BitmapStretch.cs  GradientBorder.xaml  GradientBorder.xaml.cs  GradientFrame.xaml  GradientFrame.xaml.cs
src/Maui07ExFish/Extensions/: AppBuilderExtension.cs  BitmapExtensions.cs
src/Maui07ExFish/Helper/: BitmapHelper.cs
src/Maui07ExFish/Models/: FishModel.cs  FishingLocationModel.cs  OnboardingModel.cs  PeopleModel.cs
src/Maui07ExFish/Resources/Styles/: Colors.xaml  FishingStyles.xaml  Styles.xaml
src/Maui07ExFish/Services/: IAlertService.cs
src/Maui07ExFish/Services/Impl/: AlertService.cs
src/Maui07ExFish/Templates/: PersonCollectionDataTemplateSelector.cs
src/Maui07ExFish/ViewModels/: BaseViewModel.cs  FishingLocationViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  PanoramaViewModel.cs
src/Maui08ExWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Maui08ExWeather.csproj  Maui08ExWeather.sln  MauiProgram.cs  Readme.md
src/Maui08ExWeather/Converters/: FahrenheitToCelciusConverter.cs  LongToDateTimeConverter.cs
src/Maui08ExWeather/Model/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
src/Maui08ExWeather/Resources/Raw/: jakarta.json
src/Maui08ExWeather/Resources/Styles/: Colors.xaml  Styles.xaml
src/Maui08ExWeather/Services/: IWeatherService.cs
src/Maui08ExWeather/Services/Impl/: WeatherService.cs
src/Maui08ExWeather/ViewModels/: CloudsViewModel.cs  CoordViewModel.cs  MainViewModel.cs  SysViewModel.cs  WeatherDataViewModel.cs  WeatherViewModel.cs  WindViewModel.cs
src/Maui09ExBeautyUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui09ExBeautyUI.csproj  Maui09ExBeautyUI.sln  MauiProgram.cs  Readme.md
src/Maui09ExBeautyUI/Model/: Places.cs
src/Maui09ExBeautyUI/ViewModel/: MainViewModel.cs
src/Maui10ExWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui10ExWeather.csproj  Maui10ExWeather.sln  MauiProgram.cs  Readme.md
src/Maui10ExWeather/Converters/: ActiveTabConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
src/Maui10ExWeather/Extensions/: CustomServiceProvider.cs  ServiceProviderExtension.cs
src/Maui10ExWeather/Models/AzureModel/: Day.cs  Forecast.cs  ForecastsPayload.cs  Maximum.cs  Metric.cs  Minimum.cs  Night.cs  Temperature.cs
src/Maui10ExWeather/Models/Domain/: Coordinate.cs  CurrentWeather.cs  DailyForecast.cs  FullDayForecast.cs  HourlyForecast.cs  Location.cs  Metric.cs  MinMaxTemperature.cs  PhraseOnly.cs  Temperature.cs  WeatherResponse.cs  WeatherSnapshot.cs
src/Maui10ExWeather/Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/Maui10ExWeather/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
src/Maui10ExWeather/Services/: INotificationService.cs  ITrayService.cs  IWeatherService.cs
src/Maui10ExWeather/Services/Impl/: WeatherService.cs
src/Maui10ExWeather/ViewModels/: FavoritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
src/Maui10ExWeather/Views/: CurrentWidget.xaml  CurrentWidget.xaml.cs  Next24HrWidget.xaml  Next24HrWidget.xaml.cs  Next7DWidget.xaml  Next7DWidget.xaml.cs  WidgetsPanel.xaml  WidgetsPanel.xaml.cs  WindLiveWidget.xaml  WindLiveWidget.xaml.cs
